spring.application.name=ddinter

# MongoDB URI, initialized from an environment variable or default to localhost
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}

# MongoDB Database name, initialized from an environment variable or default to "drugdb"
spring.data.mongodb.database=${MONGODB_DATABASE:drugdb}
